<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Products.Application\Modules.Products.Application.csproj" />
    <ProjectReference Include="..\Modules.Products.Domain\Modules.Products.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Seeds\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
