# eCommerceManager

./: .dockerignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceManager.sln
.github/workflows/: DeployMaster.yml
ecommercemanager-client/: package-lock.json  package.json
src/API/eCommerceManager.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCommerceManager.API.csproj  eCommerceManager.API.http
src/API/eCommerceManager.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/API/eCommerceManager.API/Controllers/Base/: BaseController.cs  EcmApiVersion.cs
src/API/eCommerceManager.API/Extensions/: BackgroundJobExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/API/eCommerceManager.API/Infrastructure/: CustomResults.cs
src/API/eCommerceManager.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/API/eCommerceManager.API/Properties/: launchSettings.json
src/BuildingBlocks/Application/: Application.csproj  DependencyInjection.cs
src/BuildingBlocks/Application/Abstractions/Behaviours/: ExceptionHandlingPipelineBehavior.cs  TransactionalPipelineBehavior.cs
src/BuildingBlocks/Application/Abstractions/Data/: IUnitOfWork.cs
src/BuildingBlocks/Application/Abstractions/Events/: IIntegrationEvent.cs
src/BuildingBlocks/Application/Abstractions/Storage/: FileResponse.cs  IBlobService.cs
src/BuildingBlocks/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Database/: DbConnectionFactory.cs
src/BuildingBlocks/Infrastructure/Storage/: BlobService.cs
src/Modules/Modules.Products.Application/: DependencyInjection.cs  Modules.Products.Application.csproj  ProductCacheKeys.cs
src/Modules/Modules.Products.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Modules.Products.Application/Product/: ProductErrorCodes.cs
src/Modules/Modules.Products.Application/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductCreatedIntegrationEvent.cs
src/Modules/Modules.Products.Application/ProductCategory/GetAllCategoriesWithSubCategories/: GetAllCategoriesWithSubCategoriesQuery.cs  ProductSubCategoryDto.cs  (+2 more)
src/Modules/Modules.Products.Domain/: Modules.Products.Domain.csproj
src/Modules/Modules.Products.Domain/Categories/: ProductCategoryEntity.cs  ProductSubCategoryEntity.cs
src/Modules/Modules.Products.Domain/Products/: Price.cs  ProductEntity.cs  ProductErrors.cs  ProductHistoryEntity.cs
src/Modules/Modules.Products.Infrastructure/: DependencyInjection.cs  Modules.Products.Infrastructure.csproj
src/Modules/Modules.Products.Infrastructure/Database/: ProductDbContext.cs  Schema.cs
src/Modules/Modules.Products.Infrastructure/Database/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductHistoryConfiguration.cs  ProductSubCategoryConfiguration.cs
src/Modules/Modules.Products.Infrastructure/Database/Seeds/: ProductCategorySeed.cs  ProductSubCategorySeed.cs
src/Modules/Modules.Products.Infrastructure/Migrations/: 20240815204526_ProductSchemeInit.Designer.cs  20240815204526_ProductSchemeInit.cs  20240816112255_CategoriesDataSeed.Designer.cs  20240816112255_CategoriesDataSeed.cs  ProductDbContextModelSnapshot.cs
src/Modules/Modules.Products.Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
src/Modules/Modules.Products.Infrastructure/Repositories/: ProductHistoryRepository.cs  ProductRepository.cs
src/SharedKernal/: Ensure.cs
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj
tests/Api.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/Api.FunctionalTests/Contracts/: CustomProblemDetails.cs
tests/Api.FunctionalTests/Extensions/: HttpResponseMessageExtensions.cs
tests/Api.FunctionalTests/Product/: CreateProductTests.cs
tests/Api.FunctionalTests/ProductCategory/: GetAllProductCategoryTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
tests/Application.IntegrationTests/Product/: CreateProductTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Product/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Application/: ApplicationTests.cs
tests/ArchitectureTests/Domain/: DomainTests.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
(+3 files in other folders)
