<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.9.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\eCommerceManager.API\eCommerceManager.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Discount.Infrastructure\Modules.Discounts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Orders.Infrastructure\Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Products.Infrastructure\Modules.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Stocks.Infrastructure\Modules.Stocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
