<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Application.UnitTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Modules.Discounts.Application\Modules.Discounts.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Orders.Application\Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Products.Application\Modules.Products.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Stocks.Application\Modules.Stocks.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules.Users.Application\Modules.Users.Application.csproj" />
  </ItemGroup>

</Project>
